global:
  scrape_interval: 15s
  evaluation_interval: 15s

# Alertmanager 설정
alerting:
  alertmanagers:
    - static_configs:
        - targets:
          - ${ALERTMANAGER_TARGET}

rule_files:
  - "rules/*.yml"

scrape_configs:
  # Spring Boot 애플리케이션 (환경별 자동 설정)
  - job_name: 'orakgaraki-app'
    static_configs:
      - targets: ['${SPRING_APP_TARGET}']  # 환경별 자동 설정
    metrics_path: '/actuator/prometheus'
    scrape_interval: 10s
    # Basic auth for Actuator endpoints
    basic_auth:
      username: '${PROMETHEUS_ACTUATOR_USER}'
      password: '${PROMETHEUS_ACTUATOR_PASSWORD}'

  # 시스템 메트릭
  - job_name: 'node-exporter'
    static_configs:
      - targets: ['${NODE_EXPORTER_URL}']

  # 컨테이너 메트릭
  - job_name: 'cadvisor'
    static_configs:
      - targets: ['${CADVISOR_URL}']

  # MySQL 메트릭
  - job_name: 'mysql'
    static_configs:
      - targets: ['${MYSQL_EXPORTER_URL}']

  # Redis 메트릭
  - job_name: 'redis'
    static_configs:
      - targets: ['${REDIS_EXPORTER_URL}']

  # Kafka 메트릭
  - job_name: 'kafka'
    static_configs:
      - targets: ['${KAFKA_EXPORTER_URL}']

  # Prometheus 자체 모니터링
  - job_name: 'prometheus'
    static_configs:
      - targets: ['${PROMETHEUS_TARGET}']

  # Grafana 모니터링 (메트릭 활성화됨)
  - job_name: 'grafana'
    static_configs:
      - targets: ['${GRAFANA_TARGET}']
    metrics_path: '/grafana/metrics'