[1mdiff --git a/front/src/pages/MyPage.tsx b/front/src/pages/MyPage.tsx[m
[1mindex 4ca64e2..c78e498 100644[m
[1m--- a/front/src/pages/MyPage.tsx[m
[1m+++ b/front/src/pages/MyPage.tsx[m
[36m@@ -25,6 +25,7 @@[m [mimport {[m
   TextField,[m
   InputAdornment[m
 } from '@mui/material';[m
[32m+[m[32mimport { theme } from '../styles/theme';[m
 import { [m
   Add, [m
   Album, [m
[36m@@ -34,16 +35,15 @@[m [mimport {[m
   PlayArrow,[m
   Edit,[m
   Search,[m
[31m-  MoreVert,[m
   Person,[m
   CalendarToday,[m
   Star,[m
[31m-  LocalFireDepartment,[m
[31m-  TrendingUp,[m
[31m-  Favorite as HeartIcon[m
[32m+[m[32m  Delete[m
 } from '@mui/icons-material';[m
 import { useNavigate } from 'react-router-dom';[m
 import { useUIStore } from '../stores/uiStore';[m
[32m+[m[32mimport { motion } from 'framer-motion';[m
[32m+[m[32mimport AlbumCoverflow from '../components/AlbumCoverflow';[m
 [m
 interface TabPanelProps {[m
   children?: React.ReactNode;[m
[36m@@ -115,11 +115,24 @@[m [mconst MyPage: React.FC = () => {[m
   });[m
   [m
   // í”„ë¡œí•„ ìƒíƒœ ê´€ë¦¬[m
[31m-  const [profileData, setProfileData] = useState({[m
[31m-    nickname: 'ìŒì•…ëŸ¬ë²„',[m
[31m-    introduction: 'ìŒì•…ì„ ì‚¬ë‘í•˜ëŠ” í‰ë²”í•œ ì‚¬ëŒì…ë‹ˆë‹¤. ë…¸ë˜ ë¶€ë¥´ëŠ” ê²ƒì´ ì·¨ë¯¸ì˜ˆìš”!',[m
[31m-    profileImage: null as File | null,[m
[31m-    profileImageUrl: ''[m
[32m+[m[32m  const [profileData, setProfileData] = useState(() => {[m
[32m+[m[32m    // localStorageì—ì„œ í”„ë¡œí•„ ë°ì´í„° ë¶ˆëŸ¬ì˜¤ê¸°[m
[32m+[m[32m    const savedProfile = localStorage.getItem('userProfile');[m
[32m+[m[32m    if (savedProfile) {[m
[32m+[m[32m      const parsed = JSON.parse(savedProfile);[m
[32m+[m[32m      return {[m
[32m+[m[32m        nickname: parsed.nickname || 'ìŒì•…ëŸ¬ë²„',[m
[32m+[m[32m        introduction: parsed.introduction || 'ìŒì•…ì„ ì‚¬ë‘í•˜ëŠ” í‰ë²”í•œ ì‚¬ëŒì…ë‹ˆë‹¤. ë…¸ë˜ ë¶€ë¥´ëŠ” ê²ƒì´ ì·¨ë¯¸ì˜ˆìš”!',[m
[32m+[m[32m        profileImage: null as File | null,[m
[32m+[m[32m        profileImageUrl: parsed.profileImageUrl || ''[m
[32m+[m[32m      };[m
[32m+[m[32m    }[m
[32m+[m[32m    return {[m
[32m+[m[32m      nickname: 'ìŒì•…ëŸ¬ë²„',[m
[32m+[m[32m      introduction: 'ìŒì•…ì„ ì‚¬ë‘í•˜ëŠ” í‰ë²”í•œ ì‚¬ëŒì…ë‹ˆë‹¤. ë…¸ë˜ ë¶€ë¥´ëŠ” ê²ƒì´ ì·¨ë¯¸ì˜ˆìš”!',[m
[32m+[m[32m      profileImage: null as File | null,[m
[32m+[m[32m      profileImageUrl: ''[m
[32m+[m[32m    };[m
   });[m
   [m
   // í¸ì§‘ í¼ ìƒíƒœ[m
[36m@@ -135,26 +148,6 @@[m [mconst MyPage: React.FC = () => {[m
     { title: 'ë°¤í¸ì§€', artist: 'ì•„ì´ìœ ', score: 88, quality: 'ë³´í†µ', duration: '3:23', date: '1ì›” 13ì¼' }[m
   ]);[m
 [m
[31m-  // const [albums, setAlbums] = useState([[m
[31m-  //   { [m
[31m-  //     title: 'My Favorite Songs', [m
[31m-  //     status: 'ê³µê°œ', [m
[31m-  //     songs: 3, [m
[31m-  //     likes: 42, [m
[31m-  //     plays: 156, [m
[31m-  //     date: '1ì›” 15ì¼',[m
[31m-  //     cover: '/api/placeholder/200/200'[m
[31m-  //   },[m
[31m-  //   { [m
[31m-  //     title: 'Rainy Day Mood', [m
[31m-  //     status: 'ë¹„ê³µê°œ', [m
[31m-  //     songs: 5, [m
[31m-  //     likes: 0, [m
[31m-  //     plays: 23, [m
[31m-  //     date: '1ì›” 10ì¼',[m
[31m-  //     cover: '/api/placeholder/200/200'[m
[31m-  //   }[m
[31m-  // ]);[m
 [m
   // ì‹¤ì œ ì‚¬ìš©ì í†µê³„ ë°ì´í„° (ë‚˜ì¤‘ì— APIì—ì„œ ê°€ì ¸ì˜¬ ì˜ˆì •)[m
   const [userStats, setUserStats] = useState({[m
[36m@@ -183,20 +176,11 @@[m [mconst MyPage: React.FC = () => {[m
     });[m
   }, [myAlbums, recordings]);[m
 [m
[31m-  const achievements = [[m
[31m-    { icon: <MusicNote />, text: 'ì²« ì•¨ë²”', color: '#1976d2' },[m
[31m-    { icon: <LocalFireDepartment />, text: 'ì¸ê¸° ì•¨ë²”', color: '#ff6b6b' },[m
[31m-    { icon: <TrendingUp />, text: 'ë³´ì»¬ë¦¬ìŠ¤íŠ¸', color: '#4caf50' },[m
[31m-    { icon: <HeartIcon />, text: 'ì†Œì…œ ìŠ¤íƒ€', color: '#ff9800' }[m
[31m-  ];[m
 [m
   const handleTabChange = (event: React.SyntheticEvent, newValue: number) => {[m
     setTabValue(newValue);[m
   };[m
 [m
[31m-  // const handleCreateAlbum = () => {[m
[31m-  //   navigate('/albums/create');[m
[31m-  // };[m
 [m
   const handleNewRecording = () => {[m
     navigate('/record');[m
[36m@@ -239,11 +223,29 @@[m [mconst MyPage: React.FC = () => {[m
 [m
       const reader = new FileReader();[m
       reader.onload = (e) => {[m
[31m-        setProfileData(prev => ({[m
[31m-          ...prev,[m
[32m+[m[32m        const updatedProfileData = {[m
[32m+[m[32m          ...profileData,[m
           profileImage: file,[m
           profileImageUrl: e.target?.result as string[m
[32m+[m[32m        };[m
[32m+[m[41m        [m
[32m+[m[32m        setProfileData(updatedProfileData);[m
[32m+[m[41m        [m
[32m+[m[32m        // localStorageì— í”„ë¡œí•„ ë°ì´í„° ì €ì¥[m
[32m+[m[32m        localStorage.setItem('userProfile', JSON.stringify({[m
[32m+[m[32m          nickname: profileData.nickname,[m
[32m+[m[32m          introduction: profileData.introduction,[m
[32m+[m[32m          profileImageUrl: e.target?.result as string[m
         }));[m
[32m+[m[41m        [m
[32m+[m[32m        // í—¤ë” ì—…ë°ì´íŠ¸ë¥¼ ìœ„í•œ ì»¤ìŠ¤í…€ ì´ë²¤íŠ¸ ë°œìƒ[m
[32m+[m[32m        window.dispatchEvent(new CustomEvent('profileUpdated', {[m
[32m+[m[32m          detail: {[m
[32m+[m[32m            nickname: profileData.nickname,[m
[32m+[m[32m            profileImageUrl: e.target?.result as string[m
[32m+[m[32m          }[m
[32m+[m[32m        }));[m
[32m+[m[41m        [m
         showToast('í”„ë¡œí•„ ì‚¬ì§„ì´ ì—…ë¡œë“œë˜ì—ˆìŠµë‹ˆë‹¤.', 'success');[m
       };[m
       reader.readAsDataURL(file);[m
[36m@@ -252,41 +254,66 @@[m [mconst MyPage: React.FC = () => {[m
 [m
   const handleSaveProfile = () => {[m
     // ì‹¤ì œë¡œëŠ” ì—¬ê¸°ì„œ API í˜¸ì¶œí•˜ì—¬ ì„œë²„ì— ì €ì¥[m
[31m-    setProfileData(prev => ({[m
[31m-      ...prev,[m
[32m+[m[32m    const updatedProfileData = {[m
[32m+[m[32m      ...profileData,[m
       nickname: editForm.nickname,[m
       introduction: editForm.introduction[m
[32m+[m[32m    };[m
[32m+[m[41m    [m
[32m+[m[32m    setProfileData(updatedProfileData);[m
[32m+[m[41m    [m
[32m+[m[32m    // localStorageì— í”„ë¡œí•„ ë°ì´í„° ì €ì¥[m
[32m+[m[32m    localStorage.setItem('userProfile', JSON.stringify({[m
[32m+[m[32m      nickname: editForm.nickname,[m
[32m+[m[32m      introduction: editForm.introduction,[m
[32m+[m[32m      profileImageUrl: profileData.profileImageUrl[m
     }));[m
[32m+[m[41m    [m
[32m+[m[32m    // í—¤ë” ì—…ë°ì´íŠ¸ë¥¼ ìœ„í•œ ì»¤ìŠ¤í…€ ì´ë²¤íŠ¸ ë°œìƒ[m
[32m+[m[32m    window.dispatchEvent(new CustomEvent('profileUpdated', {[m
[32m+[m[32m      detail: {[m
[32m+[m[32m        nickname: editForm.nickname,[m
[32m+[m[32m        profileImageUrl: profileData.profileImageUrl[m
[32m+[m[32m      }[m
[32m+[m[32m    }));[m
[32m+[m[41m    [m
     setProfileEditOpen(false);[m
     showToast('í”„ë¡œí•„ì´ ì„±ê³µì ìœ¼ë¡œ ì €ì¥ë˜ì—ˆìŠµë‹ˆë‹¤.', 'success');[m
   };[m
 [m
   const handleResetProfileImage = () => {[m
[31m-    setProfileData(prev => ({[m
[31m-      ...prev,[m
[32m+[m[32m    const updatedProfileData = {[m
[32m+[m[32m      ...profileData,[m
       profileImage: null,[m
       profileImageUrl: ''[m
[32m+[m[32m    };[m
[32m+[m[41m    [m
[32m+[m[32m    setProfileData(updatedProfileData);[m
[32m+[m[41m    [m
[32m+[m[32m    // localStorageì— í”„ë¡œí•„ ë°ì´í„° ì €ì¥[m
[32m+[m[32m    localStorage.setItem('userProfile', JSON.stringify({[m
[32m+[m[32m      nickname: profileData.nickname,[m
[32m+[m[32m      introduction: profileData.introduction,[m
[32m+[m[32m      profileImageUrl: ''[m
[32m+[m[32m    }));[m
[32m+[m[41m    [m
[32m+[m[32m    // í—¤ë” ì—…ë°ì´íŠ¸ë¥¼ ìœ„í•œ ì»¤ìŠ¤í…€ ì´ë²¤íŠ¸ ë°œìƒ[m
[32m+[m[32m    window.dispatchEvent(new CustomEvent('profileUp