auth_enabled: ${LOKI_AUTH_ENABLED}

server:
  http_listen_port: 3100
  grpc_listen_port: 9096

common:
  path_prefix: /loki
  storage:
    filesystem:
      chunks_directory: /loki/chunks
      rules_directory: /loki/rules
  replication_factor: 1
  ring:
    instance_addr: 127.0.0.1
    kvstore:
      store: inmemory

query_range:
  results_cache:
    cache:
      embedded_cache:
        enabled: true
        max_size_mb: ${LOKI_CACHE_SIZE}

schema_config:
  configs:
    - from: 2020-10-24
      store: tsdb
      object_store: filesystem
      schema: v13
      index:
        prefix: index_
        period: 24h

limits_config:
  reject_old_samples: true
  reject_old_samples_max_age: 168h
  ingestion_rate_mb: ${LOKI_INGESTION_RATE}
  ingestion_burst_size_mb: ${LOKI_INGESTION_BURST}
  max_streams_per_user: ${LOKI_MAX_STREAMS}
  max_line_size: ${LOKI_MAX_LINE_SIZE}
  retention_period: ${LOKI_RETENTION}