apiVersion: 1
datasources:
  - name: prometheus
    type: prometheus
    uid: prometheus
    access: proxy
    url: ${PROMETHEUS_URL}
    isDefault: true
    editable: true
    jsonData:
      timeInterval: "15s"
      queryTimeout: "60s"
      httpMethod: "POST"

  - name: loki
    type: loki
    uid: loki
    access: proxy
    url: ${LOKI_URL}
    editable: true
    jsonData:
      maxLines: 1000
      httpHeaderName1: "X-Scope-OrgID"
    secureJsonData:
      httpHeaderValue1: "fake"

  - name: alertmanager
    type: alertmanager
    uid: alertmanager
    access: proxy
    url: ${ALERTMANAGER_URL}
    editable: true
    jsonData:
      implementation: prometheus