global:
  resolve_timeout: 5m

# 알림 그룹화 설정
route:
  group_by: ['alertname', 'cluster', 'service']
  group_wait: 30s
  group_interval: 5m
  repeat_interval: 12h
  receiver: 'mattermost-notifications'
  routes:
    # 심각한 알림 (즉시 발송)
    - match:
        severity: critical
      receiver: 'mattermost-critical'
      group_wait: 10s
      repeat_interval: 5m

    # 경고 알림 (그룹화해서 발송)
    - match:
        severity: warning
      receiver: 'mattermost-warnings'
      group_wait: 2m
      repeat_interval: 1h

# 알림 수신자 설정 (Spring Boot WebhookController 경유)
receivers:
  # 기본 Mattermost 알림
  - name: 'mattermost-notifications'
    webhook_configs:
      - url: '${ALERTMANAGER_WEBHOOK_URL}'
        send_resolved: true

  # 심각한 알림용
  - name: 'mattermost-critical'
    webhook_configs:
      - url: '${ALERTMANAGER_WEBHOOK_URL}'
        send_resolved: true

  # 경고 알림용
  - name: 'mattermost-warnings'
    webhook_configs:
      - url: '${ALERTMANAGER_WEBHOOK_URL}'
        send_resolved: true

# 억제 규칙 (중복 알림 방지)
inhibit_rules:
  - source_match:
      severity: 'critical'
    target_match:
      severity: 'warning'
    equal: ['alertname', 'instance']